<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <title>はじめてのHTML</title>
  </head>
  <body>

<!--
table
thead
tbody
tr: table row
th: table header
td: table data
-->

    <article>
        <h1>おいしいごはん</h1>
        <p><img src="food.jpg" width="150" height="150" alt="カオマンガイ"></p>
        <table>
            <thead>
                <tr>
                    <th>Size</th><th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>S</td><td>150</td>
                </tr>
                <tr>
                    <td>M</td><td>180</td>
                </tr>
                <tr>
                    <td>L</td><td>210</td>
                </tr>
                <tr>
                    <td colspan="2">free for kids!</td>
                </tr>
            </tbody>
        </table>
    </article>

  </body>
</html>

