<html lang="ja">
  <head>
    <meta charset="utf8">
    <title>はじめてのHTML</title>
    <!-- コメント -->
<!--
    <style>
        body { background: skyblue; }
    </style>
-->
    <link rel="stylesheet" href="mystyles.css">
  </head>
  <body>
    <p>こんにちは！</p>
  </body>
</html>
