<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
</head>
<body>
    <script src="myscript.js"></script>
    <script>
        /*
            コメント
            コメント
            コメント
        */
        // コメント
        console.log("hello world!");
    </script>
</body>
</html>

