<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <title>はじめてのHTML</title>
  </head>
  <body>

<!--
form
  action: どこに送るか？
  method: get / post
input
-->

    <article>
        <h1>アンケート</h1>
        <form action="survey.php" method="post">
            <p>メールアドレス: <input type="text" name="email"></p>
            <p><input type="submit" value="送信！"></p>
        </form>
    </article>

  </body>
</html>
