<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <meta name="description" content="初めてのHTML文書です。">
    <title>はじめてのHTML</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <p>こんにちは！</p>
  </body>
</html>
